# springcloud.test

./: pom.xml
src/main/java/client_config_application/: ConfigClientApplication.java  ConfigClientController.java
src/main/java/config_application/: ConfigServerApplication.java
src/main/java/elasticJob/: JobDemo.java  MyElasticJob.java
src/main/java/eureka_appplication/: EurekaServer.java  EurekaServer2.java
src/main/java/movie_application/: ConsumerMovieApplication.java
src/main/java/movie_application/service/: CanAop.java  FileUploadController.java  MovieController.java  MovieService.java  RequestContextHystrixConcurrencyStrategy.java  User.java  UserContextAspect.java  UserContextAspect2.java  UserFeignClient.java  WebMvcConfig.java
src/main/java/sleuth_application/: ZipkinApplication.java
src/main/java/spring_util/: ChangeAbleUrlsDemo.java  ClassUtilDemo.java  GetClassPathUtil.java  GetResourcePathDemo.java  LoggingLoadDemo.java  OtherUtil.java  SpringFactoriesInstancesDemo.java  spring.config.properties
src/main/java/turbine_application/: TurbineApplication.java
src/main/java/user_application/: ProviderUserApplication.java  Swagger2.java
src/main/java/user_application/service/: User.java  UserController.java  UserRepository.java
src/main/java/util/: RateLimiterUtil.java
src/main/java/zuul_application/: AggregationController.java  AggregationService.java  User.java  ZuulApplication.java
src/main/resources/: application-config_server.properties  application-eureka.properties  application-eureka_1.properties  application-eureka_2.properties  application-movie.properties  application-turbine.properties  application-user.properties  application-zipkin.properties  application-zuul.properties  application.properties  bootstrap-config_client.properties
src/main/resources/config-in-git/: microservice-foo-dev.properties
