spring.application.name=microservice-discovery-eureka-ha
spring.profiles=peer1
server.port=8761
#eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.server.enable-self-preservation=false


# eureka server \u8BA4\u8BC1 
security.basic.enable=true
management.security.enabled=true
security.user.name=user
security.user.password=123456