spring.application.name=microservice-discovery-eureka-ha
spring.profiles=peer2
server.port=8762
#eureka.instance.hostname=peer2
#eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/