#Tomcat configuration
#server.port=8000
server.port=9999
#server.contextPath=/springboot
spring.application.name=microservice-provider-user


#eureka
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#eureka \u7528\u6237\u81ea\u5b9a\u4e49\\u6570\u636e
eureka.instance.metadata-map.custom_data1=value1
eureka.instance.metadata-map.custom_data2=value2

#Custom configuration
name=\u5475\u5475


#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect