#Tomcat configuration
server.port=9001
#server.contextPath=/springboot
spring.application.name=microservice-zipkin 


#eureka
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
