#Tomcat configuration
server.port=8040
#server.contextPath=/springboot
spring.application.name=microservice-gateway-zuul


#eureka
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
