#Tomcat configuration
server.port=8088
#server.contextPath=/springboot
spring.application.name=microservice-consumer-user

spring.http.multipart.max-file-size=2000mb
spring.http.multipart.max-request-size=2500mb
#eureka
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#zipkin
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9001

