#Tomcat configuration
server.port=8031
#server.contextPath=/springboot
spring.application.name=microservice-hystrix-turbine


#eureka
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#turbine
turbine.appConfig=microservice-consumer-user,microservice-provider-user
turbine.clusterNameExpression="'default'"

turbine.stream.enabled=true