#Tomcat configuration
server.port=8888
#server.contextPath=/springboot
spring.application.name=microservice-config-server
#cloud-config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config-in-git/
#spring.cloud.config.server.git.uri:file://D:/workspace/4324
#spring.cloud.config.server.git.username:
#spring.cloud.config.server.git.password:

#eureka \u4e2d\u56fd
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
