# springcloud \u914d\u7f6e\u5c5e\u6027

#\u7981\u7528springcloud bootstrap    BootstrapApplicationListener
spring.cloud.bootstrap.enabled=false   
#spring.cloud.bootstrap.name:bootstrap 
#spring.cloud.bootstrap.location
#spring.cloud.bootstrap.sources

#spring.application.json:${SPRING_APPLICATION_JSON:}}


#VCAP_APPLICATION
#VCAP_SERVICES

#com.netflix.servo.monitor.Monitors \u5b58\u5728\u7684\u65f6\u5019 \u4f1a\u8bbe\u7f6e spring.aop.proxyTargetClass = true
#spring.output.ansi.

#SharedMetadataReaderFactoryContextInitializer